<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/order">
    <TextView
        android:id="@+id/tv_orderStatus"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="订单状态：待收货"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="订单角色：卖家"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="X 1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/iv_zuoping"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/zuoping4" />

        <TextView
            android:id="@+id/maijia"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_zuoping"
            android:layout_alignTop="@+id/iv_zuoping"
            android:text="卖家：我跳下桥去看风景"/>
        <TextView
            android:id="@+id/bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_zuoping"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/maijia"
            android:layout_marginLeft="10dp"
            android:text="编号：118899"/>
        <Button
            android:id="@+id/type"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/iv_zuoping"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bianhao"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_normal_style"
            android:text="收货"/>

    </RelativeLayout>


</LinearLayout>