<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seuic.sell.activity.SellItemActivity">

    <TextView
        android:background="#ECE7ED"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="修改资料"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/touxiang" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>


    <TextView
        android:id="@+id/tv_modifyName"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:background="#ECE7ED"
        android:text="修改用户名"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:background="#ECE7ED"
        android:text="修改常驻地"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:background="#ECE7ED"
        android:text="修改签名"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
</LinearLayout>
