<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seuic.sell.activity.SellActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ECE7ED">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/control_style"
                android:scaleType="fitXY"
                android:src="@mipmap/l" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/touxiang2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_touxiang"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:text="vans"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_touxiang"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:text="联系方式：13345697852"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/darkgray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_xinxi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单信息" />

        <ImageView
            android:id="@+id/iv_zuoping"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/zuoping4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_zuoping"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_zuoping"
            android:text="摄影跟拍"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_zuoping"
            android:text="数量：1"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_showprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_zuoping"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_zuoping"
            android:text="价格：19.9"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/darkgray" />
    <com.seuic.sell.view.MyRadioGroup
        android:id="@+id/rg_pay"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/baidu" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="百度支付"
            android:layout_weight="1"
            android:textSize="24sp"/>
        <RadioButton
            android:id="@+id/rb_baidu"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/weixin" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_weight="1"
            android:textSize="24sp"/>
        <RadioButton
            android:id="@+id/rb_weixin"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/zhifubao" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_weight="1"
            android:textSize="24sp"/>
        <RadioButton
            android:id="@+id/rb_zhifubao"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    </com.seuic.sell.view.MyRadioGroup>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="提交订单"
        android:textColor="@color/white"
        android:background="@drawable/buttonclickstyle2"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_ok"
        />

</LinearLayout>
